<!-- Bianca Kaori Hng (SP3022455) -->

<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso VB .NET Básico - Aula 01</title>
	<link rel="stylesheet" href="./styles/global.css">
	<link rel="stylesheet" href="./styles/pages/courseVBNET.css">
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins&display=swap"
		rel="stylesheet">
</head>

<body>
	<div id="course-page">
		<header>
			<div class="center">
				<a href="#">
					<img src="./assets/gif/logotipo.gif" alt="Macoratti.net">
					<h4 class="subtitle-logo">Sua fonte de estudos confiável sobre .NET</h4>
				</a>
			</div>
			<br>
			<div class="guide">
				<div class="location">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>Fórum Geral</li>
						<li>Mapa do site</li>
						<li><a href="contact.html">Contato</a></li>
					</ul>
				</div>

				<input type="text" name="article" id="article"
					placeholder="Pesquisar artigo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#xF002;" value="" tabindex="1"
					autocomplete="off">

			</div>

		</header>
		<div id="content">
			<h3 class="title-main">Curso VB .NET Básico</h3>
			<br>
			<p class="text">Assista a primeira aula de introdução do Curso VB .NET Básico: </p>
			<br>
			<div class="video"><iframe width="600rem" height="400rem" src="https://www.youtube.com/embed/SLimMaoakyc"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe></div>
			<br>
			<p class="text">Confira a programação para as próximas semanas:</p>
			<div class="new">
				<div class="menu" style="width: 25%;">
					<div class="menu-title">
						<h3>
							<div class="here">Aula 01</div>
						</h3>
					</div>

					<p>Introdução ao Curso VB .NET</p>
					<br>
					<p>Duração: 10 min</p>
					<p>Disponível em: 05/10/2020</p>
				</div>

				<div class="menu" style="width: 25%;">
					<div class="menu-title">
						<a href="courseLambda.html">
							<h3>Aula 02</h3>
						</a>
					</div>

					<p>VB .NET - Expressões Lambdas: Conceitos Básicos</p>
					<br>
					<p>Duração: 15 min</p>
					<p>Disponível em: 12/10/2020</p>
				</div>

				<div class="menu" style="width: 25%;">
					<div class="menu-title">
						<a style="cursor:pointer;" href="courseDataGridView.html">
							<h3>Aula 03</h3>
						</a>
					</div>

					<p>VB .NET - Paginação de dados no DataGridView com DataSet</p>
					<br>
					<p>Duração: 15 min</p>
					<p>Disponível em: 19/10/2020</p>
				</div>

				<div class="menu" style="width: 25%;">
					<div class="menu-title">
						<h3>Aula 04</h3>
					</div>

					<p>VB .NET - Formulário de Login com ADO .NET em Camadas</p>
					<br>
					<p>Duração: 31 min</p>
					<p>Disponível em: 26/10/2020</p>
				</div>

			</div>
		</div>
		<footer>
			<div class="foot">
				<div class="copyright">
					<p>Copyright © 2010 Macoratti.net</p>
					<p>- Todos os direitos reservados.</p>
				</div>
				<p>Powered by Macoratti</p>
				<br>
				<p>Reformuled by <strong>Bianca Hng</strong></p>
			</div>
		</footer>
	</div>
</body>

</html>